APP_PORT=8000
APP_VERSION=1
APP_URL=http://localhost:8000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=Inventory-app DB
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_LOAD_ENTITIES=true
DB_SYNC=true

COOKIE_NAME=inven-cookies-id
COOKIE_SECRET_KEY=8C121F33FD1B74731D9E613E217B3